# TestSolma

./: README.md  pom.xml
src/main/scala/solma/: TestSolma.scala
